# Below add the place you want to save your figures
[Global]
figure_dir: /home/ftp/pub/oriana/figures/vic_prms_historical_comparisons/
# Comparison_stub is a string that will be added to your figure name to help you identify it
comparison_stub: vic_prms_inverse_calibration_historical_comparison
comparison_title: Difference between historical VIC and PRMS runs (avg. 1950-2011, VIC-PRMS)
# Below add the path and descriptive strings for your netcdf file(s)
# If you only have one file you want to make plots for, just comment out the [file2] section
[file1]
path: /raid3/oriana/bpa/runs/historical/vic/160506_validation_new_parameters/nc/merged.19500101-20111231.nc
# The description will be added to the title for the plot (along with "mean monthly plot" at the end)
description: Historical VIC (Inverse Calibration) run avg. 1950-2011
# figure_stub is a string that will be added to your figure name to help you identify it
figure_stub: vic_historical_inverse_calibration

[file2]
#path: /raid3/oriana/bpa/runs/historical/prms/july2016_historical/nc/merged.19500101-20111231.nc
path: /raid3/oriana/bpa/future/vic/inmcm4/rcp45/fluxes/output/nc/merged.19500101-20991231.nc
# The description will be added to the title for the plot (along with "mean monthly plot" at the end)
description: Historical PRMS (Inverse Calibration) run avg. 1950-2011
# Figure_stub is a string that will be added to your figure name to help you identify it
figure_stub: prms_historical_inverse_calibration

# Below include the variables you want to plot 
# In the units section add the units for the variable
# In the files section label which files the variables appear in
[Precipitation]
units: [mm/day]
vmin: 0
vmax: 20
files: file1

[SWE]
units: [mm]
vmin: 0
vmax: 1000
files: file1, file2

[Evaporation]
units: [mm/day]
vmin: 0
vmax: 10
files: file1, file2

[Baseflow]
units: [mm/day]
vmin: 0
vmax: 10
files: file1

[Runoff]
units: [mm/day]
vmin: 0
vmax: 10
files: file1

[Groundwater_flow]
units: [mm/day]
vmin: 0
vmax: 10
files: file2

